<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment1">
    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.a29th_first_semina.ui.view.onboarding.OnboardingFragment1"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.a29th_first_semina.ui.view.onboarding.OnboardingFragment2"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" >
        <action
            android:id="@+id/action_onboardingFragment2_to_onbordingFragment3"
            app:destination="@id/onbordingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/onbordingFragment3"
        android:name="com.example.a29th_first_semina.ui.view.onboarding.OnbordingFragment3"
        android:label="fragment_onbording3"
        tools:layout="@layout/fragment_onbording3" />
</navigation>